@charset "UTF-8";
.header {
  margin-top: 1em;
  /*position: relative;*/
}
.header__link {
  text-decoration: none;
  font-size: 40px;
  padding: 0 0 0 0.5em;
  /*position: absolute;
  z-index: 1;*/
}
.header__link-a {
  font-family: "Luxurious Script", cursive;
  font-size: 54px;
}
.header__photo {
  height: auto;
  width: 100%;
  border: 1px solid #CAC1B0;
  /*position: absolute;
  z-index: 0;
  top: 46px;*/
}

.menu {
  list-style-type: none;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0;
  font-size: 1.2em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
@media screen and (min-width: 1024px) {
  .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: absolute;
    top: 25px;
    right: 0;
  }
}
.menu__item {
  margin: 0 2em;
  position: relative;
}
.menu__link {
  text-transform: lowercase;
  text-wrap: nowrap;
}
.menu__link:is(:hover,
:focus, :active) {
  color: #8D857C;
}
.menu__glyph {
  max-width: 29px;
  position: absolute;
  right: 7em;
}

.footer {
  width: 100%;
  padding: 1em 1em;
  font-size: 0.7em;
  text-align: center;
  background-color: #CAC1B0;
  border: 1px solid #CAC1B0;
  position: absolute;
  bottom: 0;
  margin-top: 5%;
}
.footer__text {
  margin: 0;
}

.button--main {
  padding: 0.5em 1.2em;
  text-transform: uppercase;
  font-family: "Noto Sans", sans-serif;
  font-weight: 300;
  font-size: 25px;
  letter-spacing: 0.2em;
  display: block;
  margin: 2em auto;
  color: #FCFCFB;
  background-color: #8D857C;
  border: none;
}
@media screen and (min-width: 1024px) {
  .button--main {
    font-size: 30px;
  }
}
.button--main:is(:hover,
:focus, :active) {
  background-color: #6D665F;
}

.button--small {
  padding: 0.5em 1.2em;
  text-transform: uppercase;
  font-family: "Noto Sans", sans-serif;
  font-weight: 300;
  font-size: 25px;
  letter-spacing: 0.2em;
  display: block;
  margin: 2em auto;
  color: #FCFCFB;
  background-color: #8D857C;
  border: none;
}
@media screen and (min-width: 1024px) {
  .button--small {
    margin: 0 auto auto auto;
    font-size: 30px;
  }
}
.button--small:is(:hover,
:focus, :active) {
  background-color: #6D665F;
}

.index {
  margin: 1em auto 15% auto;
  display: flex;
  flex-direction: column;
  max-width: 80%;
}

.plain-text {
  margin: 0;
  padding: 1em 1em;
  text-align: center;
}
.plain-text:last-child {
  padding-bottom: 2em;
}

.nas-tym {
  margin: 1em auto 15% auto;
}

.profile-card {
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
}
@media screen and (min-width: 1024px) {
  .profile-card {
    display: grid;
    grid-template-columns: 1fr minmax(0, 0.5fr) 1fr;
    grid-template-rows: repeat(2, auto);
    padding-bottom: 3em;
  }
  .profile-card:last-child {
    padding-bottom: 1em;
  }
}
.profile-card__text {
  padding: 1em;
  text-align: justify;
  max-width: 80vw;
  grid-column: 1/-1;
  grid-row: 1/2;
  justify-self: center;
}
@media screen and (min-width: 1024px) {
  .profile-card__text {
    max-width: 80vw;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .profile-card__text.Misa {
    grid-column: 3/-1;
    grid-row: 1/2;
  }
}
.profile-card__photo {
  max-width: 75vw;
  border: 1px solid #CAC1B0;
  grid-column: 1/-1;
  grid-row: 2/3;
  justify-self: center;
}
@media screen and (min-width: 1024px) {
  .profile-card__photo {
    grid-column: 2/-1;
    grid-row: 1/-1;
    max-width: 100%;
    justify-self: end;
  }
  .profile-card__photo[alt*=Míša] {
    grid-column: 1/3;
    grid-row: 1/-1;
    justify-self: start;
  }
}

.contact-box {
  margin: 1em auto 15% auto;
  /*margin: 1em 5%;
  padding: 5% 5%;*/
}
@media screen and (min-width: 1024px) {
  .contact-box {
    border: 2px solid #2E292B;
    margin: auto;
    max-width: 70%;
  }
}
.contact-box h1 {
  padding-top: 2em;
}
.contact-box h1, .contact-box h2 {
  display: flex;
  justify-content: center;
}
.contact-box a:is(:hover,
:focus, :active) {
  color: #8D857C;
}

.contact-box__text {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
}
@media screen and (min-width: 1024px) {
  .contact-box__text {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 1fr;
    max-width: 80%;
    margin: 0 auto 2em auto;
  }
}
.contact-box__text .opening-hours {
  grid-column: 1/-1;
  grid-row: 1/2;
}
@media screen and (min-width: 1024px) {
  .contact-box__text .opening-hours {
    grid-column: 1/2;
    grid-row: 1/-1;
  }
}
.contact-box__text .opening-hours table {
  display: flex;
  justify-content: center;
}
.contact-box__text .address {
  grid-column: 1/-1;
  grid-row: 2/3;
  margin-bottom: 15%;
}
@media screen and (min-width: 1024px) {
  .contact-box__text .address {
    grid-column: 2/-1;
    grid-row: 1/-1;
    margin-bottom: 0;
  }
}
.contact-box__text h3 {
  margin-bottom: 0.5em;
  text-align: center;
  text-transform: lowercase;
}
.contact-box__text td:nth-child(2) {
  padding-left: 2em;
}
.contact-box__text p {
  margin: 0;
  text-align: center;
}

.cenik {
  margin: 1em auto 15% auto;
  display: flex;
  flex-direction: column;
  max-width: 80%;
}
@media screen and (min-width: 1024px) {
  .cenik {
    border: 2px solid #2E292B;
  }
}

.price-list {
  align-self: center;
  padding: 0 0 1em 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.price-list table {
  padding: 1em 0;
  border-spacing: 0 1em;
  width: 100%;
  align-self: center;
}
@media screen and (min-width: 1024px) {
  .price-list table {
    width: 70%;
  }
}
.price-list th {
  padding: 1em 0 0.5em 0;
}
.price-list tr:is(:hover,
:focus, :active) {
  text-decoration: underline;
}
.price-list tr.price-list__subtitle:is(:hover,
:focus, :active) {
  text-decoration: none;
}
.price-list td {
  max-width: 60vw;
}
.price-list td:nth-child(2n) {
  text-align: right;
  font-weight: 700;
  text-wrap: nowrap;
}
.price-list h1 {
  text-align: center;
}
.price-list h1:first-child {
  padding-top: 2em;
}
.price-list::after {
  content: "";
  display: block;
  width: 56%;
  height: 1px;
  background-color: #2E292B;
  margin: 2em auto 2em auto;
}

.price-disclaimer {
  align-self: center;
  text-align: justify;
  font-weight: 700;
}
@media screen and (min-width: 1024px) {
  .price-disclaimer {
    width: 70%;
  }
}

.top-panel {
  position: relative;
}

.body-wrapping-div {
  position: relative;
  min-height: 100lvh;
}

html {
  box-sizing: border-box;
}

*, ::after, ::before {
  box-sizing: inherit;
}

body {
  background-color: #FCFCFB;
  margin: 0;
}

.main {
  margin: 2em auto auto auto;
  padding-bottom: 5%;
}
@media screen and (min-width: 1024px) {
  .main {
    max-width: 1240px;
    margin: 4em auto auto auto;
    padding-bottom: 10%;
  }
}

h1, h2, h3, p, a, th, td {
  font-family: "Noto Sans", sans-serif;
  color: #2E292B;
}

a {
  text-decoration: none;
}

h1 {
  text-transform: uppercase;
  margin-bottom: 0;
  margin-top: 0;
}/*# sourceMappingURL=style.css.map */